VITE_SUPABASE_PROJECT_ID="aalzqlrsdjcmncwjmuhn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhbHpxbHJzZGpjbW5jd2ptdWhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MTExMzIsImV4cCI6MjA4MjQ4NzEzMn0.hoXyq3xBwOCazwPobkpyE7uPhXqLmrafJ2IiY21goDs"
VITE_SUPABASE_URL="https://aalzqlrsdjcmncwjmuhn.supabase.co"
